# demo-eureka

./: pom.xml
lab-4-adjective/: pom.xml
lab-4-adjective/src/main/java/com/example/lab4adjective/: Lab4AdjectiveApplication.java
lab-4-adjective/src/main/resources/: application.yml
lab-4-article/: pom.xml
lab-4-article/src/main/java/com/example/lab4article/: Lab4ArticleApplication.java
lab-4-article/src/main/resources/: application.yml
lab-4-configuration/: pom.xml
lab-4-configuration/src/main/java/com/example/lab4configuration/: Lab4ConfigurationApplication.java
lab-4-configuration/src/test/java/com/example/lab4configuration/: Lab4ConfigurationApplicationTests.java
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/com/example/lab4eurekaserver/: Lab4EurekaServerApplication.java
lab-4-eureka-server/src/main/resources/: application.yml
lab-4-noun/: pom.xml
lab-4-noun/src/main/java/com/example/lab4noun/: Lab4NounApplication.java
lab-4-sentence/: pom.xml
lab-4-sentence-reactive/: pom.xml
lab-4-sentence-reactive/src/main/java/com/example/lab4sentence/: Lab4SentenceApplication.java
lab-4-sentence/src/main/java/com/example/lab4sentence/: Lab4SentenceApplication.java
lab-4-sentence/src/main/resources/: application.properties
lab-4-subject/: pom.xml
lab-4-subject/src/main/java/com/example/lab4adjective/: Lab4AdjectiveApplication.java
lab-4-verb/: pom.xml
lab-4-verb/src/main/java/com/example/lab4verb/: Lab4VerbApplication.java
lab-4-word/: pom.xml  run-all.sh
lab-4-word/src/main/resources/: application.yml  bootstrap.yml
(+28 files in other folders)
